<HTML>
<HEAD>
<TITLE> Hobbies </TITLE>
<style>
BODY {
  background: url(valorant.png);
  background-repeat: no-repeat;
  background-size: 150%;
  }

</style>
</HEAD>
<BODY>
<div align ="center">
<img src="valorant.gif" width = "600px" height= "400px">

<h1 align = "center"><font color = "white" face = "Comic sans MS"> Playing Valorant All Day</h1>

<img src="guitar.gif" width = "600px" height= "400px">

<h1 align = "center"><font color = "white" face = "Comic sans MS"> Playing guitar</h1>

<a href= "Portfolio project.html"><button type="button">Back to main page</button></a>
</font> </h1>
</div>
</Body></Html>